<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, width=device-width"/>

    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>

    <link rel="stylesheet" th:href="@{/css/global.css}"/>
    <link rel="stylesheet" th:href="@{/css/asset.css}"/>
    <link rel="stylesheet" th:href="@{/css/button.css}"/>
</head>

<style>
  .lockedMessage {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding: 0 var(--padding-xl);
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
  }

  .locked-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto 20px;
  }

  .locked-icon {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }

</style>

<body>
<div class="surat-wrap" style="height: 225px;">
    <img class="surat-kiri" alt="" src="/images/kiri-red.svg"/>
    <img class="surat-kanan" alt="" src="/images/kanan-red.svg"/>
</div>

<div class="locked-group">
    <img class="locked-icon" alt="" src="/images/auth-failed.svg"/>
</div>

<div class="lockedMessage">Maaf, akun Anda belum terdaftar</div>
<div class="lockedMessage">Silahkan coba login kembali dengan akun Tazkia Anda.</div>

<a th:href="@{/logout}" style="margin-top: 30px; margin-bottom: auto; text-decoration: none;">
    <button type="button" class="primary-long-button" style="width: fit-content;">Kembali</button>
</a>
</body>

</html>
